\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental details}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error in Small Angle Approximation of a Pendulum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials Required}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{4}}
\newlabel{eqn}{{{1.1}}{5}}
\newlabel{eqn}{{{1.2}}{5}}
\newlabel{eqn}{{{1.3}}{5}}
\newlabel{eqn}{{{1.4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Result}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Precautions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scope for further study}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
