\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {-41}Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 85}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental details}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error in Small Angle Approximation of a Pendulum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials Required}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{9}}
\newlabel{eqn}{{{1.1}}{9}}
\newlabel{eqn}{{{1.2}}{11}}
\newlabel{eqn}{{{1.3}}{11}}
\newlabel{eqn}{{{1.4}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Graphs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Result}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Precautions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope for Further Study}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
