\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error in Small Angle Approximation of a Pendulum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials Required}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{3}}
\newlabel{eqn}{{{1.1}}{4}}
\newlabel{eqn}{{{1.2}}{4}}
\newlabel{eqn}{{{1.3}}{4}}
\newlabel{eqn}{{{1.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Precautions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acknowledgements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
