\contentsline {chapter}{\numberline {1}Acknowledgements}{1}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {chapter}{\numberline {3}Experimental details}{4}
\contentsline {section}{\numberline {1}Error in Small Angle Approximation of a Pendulum}{4}
\contentsline {subsection}{\numberline {1.1}Aim}{4}
\contentsline {subsection}{\numberline {1.2}Materials Required}{4}
\contentsline {subsection}{\numberline {1.3}Theory}{4}
\contentsline {subsection}{\numberline {1.4}Procedure}{7}
\contentsline {subsection}{\numberline {1.5}Observations}{7}
\contentsline {subsection}{\numberline {1.6}Graphs}{7}
\contentsline {subsection}{\numberline {1.7}Result}{8}
\contentsline {subsection}{\numberline {1.8}Precautions}{8}
\contentsline {chapter}{\numberline {4}Conclusion}{9}
\contentsline {chapter}{\numberline {5}Scope for further study}{10}
\contentsline {chapter}{\numberline {6}Bibliography}{11}
