\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental details}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enthalpy of formation of Magnesium Oxide}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials Required}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chemicals Required}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory}{9}}
\newlabel{1}{{{1}}{9}}
\newlabel{2}{{{2}}{11}}
\newlabel{3}{{{3}}{11}}
\newlabel{4}{{{4}}{11}}
\newlabel{5}{{{5}}{11}}
\newlabel{6}{{{6}}{11}}
\newlabel{7}{{{7}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Observations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Calculations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Result}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Precautions}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliography}{19}}
